WpfApp27/MainWindow.xaml

<Window x:Class="testGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testGenerator"
        mc:Ignorable="d"
        Title="GeneratorTesta" Height="500" Width="350" Background="#FF6347">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FF4500" Margin="0,0,0,319"/>

        <TextBox x:Name="forPassword" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="25" Grid.ColumnSpan="2" Background="#FF7F50" TextAlignment="Center" FontFamily="Bodoni MT Black" TextChanged="forPassword_TextChanged"/>

        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="20" FontFamily="Bodoni MT Black" Height="110" VerticalAlignment="Center">
            <Run Text="Приветствую"/>
            <LineBreak/>
            <Run Text="Здесь ты можешь пройти тест, создать свой и отредактировать его)"/>
        </TextBlock>
        <Border  BorderThickness="1" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF6347"/>

        <Button x:Name="goTest" Content="ПРОЙТИ ТЕСТИК" Background="#FF4500" Foreground="White" Grid.Row="1" VerticalAlignment="Center" Height="50" Click="goTest_Click" FontFamily="Bodoni MT Black" Margin="10,0,10,0"/>

        <Button x:Name="createTest" Content="Создать тест" Background="#FF4500" Foreground="White" Grid.Row="1" VerticalAlignment="Center" Height="50" Grid.Column="1" Click="createTest_Click" FontFamily="Bodoni MT Black" Margin="10,0,10,0"/>

        <Frame x:Name="pageFrame" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
