WpfApp27/testGenerator.ForCreeateAndChangeTest.xaml

<Page x:Class="testGenerator.ForCreeateAndChangeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="ForCreeateAndChangeTest">

    <Grid Background="#FF6347">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Margin="0,10,0,10" Grid.ColumnSpan="3" Grid.Row="2" Background="#FF4500"/>

        <Button x:Name="AddTest" Content="Добавить&#x0a;    тест" Background="#FF4500" Foreground="White" Grid.Row="2" VerticalAlignment="Center" Height="50" FontFamily="Bodoni MT Black" Margin="10,0,8,0" Grid.ColumnSpan="3" Click="AddTest_Click"/>

        <Border Background="#FF4500" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,0,0,333" Grid.RowSpan="2"/>

        <DataGrid x:Name="MyDataGrid" Grid.ColumnSpan="3" Grid.Row="1" Background="#FFA07A" Margin="1,0,1,0" SelectionChanged="MyDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопросик"/>
                <DataGridTextColumn Header="Ответ№1"/>
                <DataGridTextColumn Header="Ответ№2"/>
                <DataGridTextColumn Header="Правильный ответ"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
